server {
    listen 8081;
    root /var/www/nginx-redis;
    server_name localhost;
    index index.html;

    location / {
        default_type "text/html";
        try_files $uri $uri/ =404;
        redis2_query get $http_user_agent;
        redis2_query setnx $http_user_agent 0;
        redis2_query incr $http_user_agent;
        redis2_pass redis;
    }
}